<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft</title>
        <style>
            .first-block{
                margin: 0 auto;
                width: 65%;
                display: flex;
                padding: 1px 0;
                align-items: center; 

            }
            .menu{
                list-style: none;
                display: flex; 
                flex-grow: 1;
                font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
                font-size: smaller;

            }
            .menu li{
                display: inline-block;
                padding: 1px 0;
            }
            .menu li a{
                text-decoration: none;
                color: black;
            }
            .menu-left li a:hover{
                border-bottom: 2px solid black;
            }
            .menu-left li a{
                margin-right: 15px;
            }
            .menu-right{
                margin-left: auto;
            }
            .menu-right li a{
                margin-left: 20px;
            }
            .menu-right li a:hover{
                border-bottom: 2px solid black;
            }
            .main{
                display: flex;
                align-items: center; 
                justify-content: center;
                margin-top: 20px;
                position: relative;
            }
            .main-content {
                position: relative;
            }

            .overlay-text {
                position: absolute; 
                top: 50%; 
                left: 25%; 
                transform: translate(-50%, -50%);
                padding: 1px 0; 
                color: white; 
                width: 30%;
                font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
            }

            .overlay-text h2 {
                margin-bottom: 10px;
                font-size: 40px;
            }

            .overlay-text p {
                margin: 0; 
                font-size: larger;
            }
            .overlay-text a{
                margin-top: 20px;
                background-color: #2a5bfd;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 2px;
                font-weight: bold;
                font-size: 15px;
            }
            .overlay-text a:hover, a:active{
                background-color: rgb(41, 61, 245);
            }
            .bottom-block{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 140px;
                font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
                align-items: stretch;
            }
            .bottom-block > div {
                margin: 0 10px;
                width: 385px;
            }
            .bottom-block h1{
                font-size: 27px;
            }
            .bottom-block p {
                color: black;
                font-size: 17px;
                line-height: 1.5;
            }
            .bottom-block a{
                text-decoration: none;
                color: #2a5bfd;
                font-weight: bold;
            }
            .bottom-block a:hover, a:active{
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <div class="first-block">
            <a href="#">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" height="30px" alt="micosoft-logo">
            </a>
            <ul class="menu">
                <div class="menu-left">
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">Поддержка</a></li>
                </div>
                <div class="menu-right">
                    <li><a href="#">Продукты Майкрософт</a></li>
                    <li><a href="#">Поиск</a></li>
                    <li><a href="#">Вход</a></li>
                </div>

            </ul>
        </div>
        <div class="main">
            <div class="main-content">
                <a href="#"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600" alt="main-picture"></a>
                <div class="overlay-text">
                    <h2>Разработано для жизни — сегодня и в будущем</h2>
                    <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                    <a href="#" target="_blank">Проверьте, готов ли ваш ПК</a>
                </div>      
            </div>
        </div>
        <div class="bottom-block">
            <div class="edge">
                <a href="#">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="edge">
                </a>
                <h1>Microsoft Edge</h1>
                <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                <a href="#">Скачать</a>
            </div>
            <div class="onedrive">
                <a href="#">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="">
                </a>
                <h1>Micosoft OneDrive</h1>
                <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                <a href="#">Подробнее</a>
            </div>
            <div class="onenote">
                <a href="#">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="">
                </a>
                <h1>OneNote</h1>
                <p>Приведите свои заметки и дела в порядок.</p>
                <a href="#">Узнать больше</a>
            </div>
            <div class="outlook">
                <a href="#">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-MSCOM-Outlook-iOS-Android?wid=380&hei=213&fit=crop" alt="">
                </a>
                <h1>Outlook для IOS и Android</h1>
                <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
                <a href="#">Скачать</a>
            </div>
        </div>


    </body>
</html>